.. Python-Red-October documentation master file, created by
   sphinx-quickstart on Sat Dec 17 23:47:55 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python-Red-October's documentation!
==============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   red_october
   setup
   tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
