.. python-red-october documentation master file, created by
   sphinx-quickstart on Tue Dec 27 19:37:29 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python-red-october's documentation!
==============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   red_october
   setup
   tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
