red\_october package
====================

Subpackages
-----------

.. toctree::

    red_october.models
    red_october.tests

Submodules
----------

red\_october\.exceptions module
-------------------------------

.. automodule:: red_october.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

red\_october\.red\_october module
---------------------------------

.. automodule:: red_october.red_october
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: red_october
    :members:
    :undoc-members:
    :show-inheritance:
